[33mcommit 66281f6894d210151ea62ec3aa41ab932a8b2703[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Milosminda <milosminda@gmail.com>
Date:   Tue Oct 6 12:58:08 2020 +0200

    Some Changes

[33mcommit 22f8e10457c82c01cbae8aadbbf2c2d4bb48bca9[m
Author: Milosminda <milosminda@gmail.com>
Date:   Wed Sep 30 15:33:01 2020 +0200

    Website DONE

[33mcommit a526842a8a8f91963b5a9c54dc204093ecf933aa[m
Author: Milosminda <milosminda@gmail.com>
Date:   Wed Sep 30 12:08:40 2020 +0200

    Responsive img DONE

[33mcommit 18840fddd2219bc4e4bc67eaf6a924da1ca72df7[m
Author: Milosminda <milosminda@gmail.com>
Date:   Tue Sep 29 18:46:42 2020 +0200

    Responsive content DONE

[33mcommit 95a9453963739ac3fc6851052dbf34628b70dc14[m
Author: Milosminda <milosminda@gmail.com>
Date:   Tue Sep 29 00:47:05 2020 +0200

    Footer DONE

[33mcommit 68081bb9e4427aae40fefe870391c85a2b28aac0[m
Author: Milosminda <milosminda@gmail.com>
Date:   Mon Sep 28 18:47:11 2020 +0200

    Agents DONE

[33mcommit 09b58bff1bf360cda71afddfc77420723719bc34[m
Author: Milosminda <milosminda@gmail.com>
Date:   Mon Sep 28 17:58:06 2020 +0200

    Bestdeals Properties DONE

[33mcommit 1376a07ec9ed87b252c6d22315030a0eb4ba094e[m
Author: Milosminda <milosminda@gmail.com>
Date:   Mon Sep 28 15:11:11 2020 +0200

    Locations DONE

[33mcommit 0fb6d8325eba2b2c311fbf9b21f3e127afc4836d[m
Author: Milosminda <milosminda@gmail.com>
Date:   Mon Sep 28 13:13:49 2020 +0200

    Latest Properties DONE

[33mcommit 18c7b8ee26a352dc6aa9e0f279af0c00c2510e3d[m
Author: Milosminda <milosminda@gmail.com>
Date:   Sat Sep 26 00:52:13 2020 +0200

    Service DONE

[33mcommit be1456acb8a6b3111254c5e896dd2bf88fb926db[m
Author: Milosminda <milosminda@gmail.com>
Date:   Fri Sep 25 20:53:43 2020 +0200

    Header DONE

[33mcommit 532a4d656c94c8ae193ec12114a9c01ff381aa5f[m
Author: Milosminda <milosminda@gmail.com>
Date:   Thu Sep 24 17:14:57 2020 +0200

    html header done

[33mcommit 7df97c84d0d4db919946f4e1d8acbe43723b4eb5[m
Author: Milosminda <milosminda@gmail.com>
Date:   Thu Sep 24 15:00:43 2020 +0200

    start
